body {
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

main {
    width: 1100px;
    max-height: 500px;
    background-color: hsl(244, 38%, 16%);
    display: flex;
    border-radius: 10px;
}

.picture-container {
    max-width: 100%;
    height: auto;
    flex: 1;
    background-color: hsl(277, 64%, 31%);
    filter: contrast(120%);
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.picture {
    display: block;
    opacity: 0.4;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.left-side-container {
    padding: 60px;
    padding-top: 50px;
    padding-right: 100px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

h1 {
    font-family: Inter;
    letter-spacing: 2px;
    line-height: 42px;
    font-weight: 700;
    color: hsla(0, 0%, 100%, 0.951);
    margin-bottom: 10px;
    font-size: 2.1rem;
}

p {
    color: hsla(0, 0%, 100%, 0.616);
    line-height: 30px;
    font-family: Lexend Deca;
}

span {
    color: hsl(277, 64%, 61%);
}

h2,
h3 {
    margin: 0;
}

.grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
}

.grid h2 {
    color: white;
}

.grid h3 {
    margin-top: 10px;
    color: hsla(0, 0%, 100%, 0.616);
    font-weight: 400;
    font-size: 0.8rem;
    letter-spacing: 1px;

}

@media screen and (max-width:1130px) {
    main {
        width: 900px;
        max-height: 600px;
        background-color: hsl(244, 38%, 16%);
        display: flex;
        border-radius: 10px;
    }

    .picture {
        display: block;
        opacity: 0.4;
        border-radius: 10px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        max-width: 450px;
        height: auto;
    }

    .left-side-container {
        padding: 40px;
        padding-top: 40px;
        padding-right: 50px;
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    h1 {
        font-family: Inter;
        letter-spacing: 2px;
        line-height: 30px;
        font-weight: 700;
        color: hsla(0, 0%, 100%, 0.951);
        margin-bottom: 10px;
        font-size: 1.8rem;
    }


    p {
        color: hsla(0, 0%, 100%, 0.616);
        line-height: 22px;
        font-family: Lexend Deca;
        font-size: 0.9rem;
    }

    .grid {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: space-between;
    }

    .grid h2 {
        color: white;
        font-size: 1.4rem;
    }

    .grid h3 {
        margin-top: 7px;
        color: hsla(0, 0%, 100%, 0.616);
        font-weight: 400;
        font-size: 0.7rem;
        letter-spacing: 1px;

    }
}

@media screen and (max-width:920px) {
    main {
        width: 600px;
        height: 300px;
        background-color: hsl(244, 38%, 16%);
        display: flex;
        border-radius: 10px;
    }

    .picture {
        display: block;
        opacity: 0.4;
        border-radius: 10px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        width: 300px;
        height: 300px;
        display: cover;
    }

    .left-side-container {
        padding: 30px;
        padding-top: 20px;
        padding-right: 40px;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    h1 {
        font-family: Inter;
        letter-spacing: 2px;
        line-height: 30px;
        font-weight: 700;
        color: hsla(0, 0%, 100%, 0.951);
        margin-bottom: 10px;
        font-size: 1.1rem;
    }


    p {
        color: hsla(0, 0%, 100%, 0.616);
        line-height: 22px;
        font-family: Lexend Deca;
        font-size: 0.6rem;
    }

    .grid {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: space-between;
    }

    .grid h2 {
        color: white;
        font-size: 1.1rem;
    }

    .grid h3 {
        margin-top: 7px;
        margin-bottom: 30px;
        color: hsla(0, 0%, 100%, 0.616);
        font-weight: 400;
        font-size: 0.5rem;
        letter-spacing: 1px;

    }

}

@media screen and (max-width:610px) {

    body {
        font-family: 'Inter', sans-serif;
        background-color: hsl(233, 47%, 7%);
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }

    main {
        width: 250px;
        height: 500px;
        background-color: hsl(244, 38%, 16%);
        display: flex;
        flex-direction: column-reverse;
        border-radius: 10px;

    }

    .picture {
        display: block;
        opacity: 0.4;
        border-radius: 10px;
        border-bottom-right-radius: 0;
        width: 250px;
        height: 200px;
        display: cover;
    }

    .left-side-container {
        padding: 15px 15px;
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    h1 {
        font-family: Inter;
        letter-spacing: 1px;
        line-height: 25px;
        font-weight: 700;
        color: hsla(0, 0%, 100%, 0.951);
        margin-bottom: 10px;
        font-size: 1.2rem;
        text-align: center;
        width: 100%;
    }


    p {
        color: hsla(0, 0%, 100%, 0.616);
        line-height: 18px;
        font-family: Lexend Deca;
        font-size: 0.7em;
        text-align: center;
        width: 100%;
        margin: 0;
    }

    .grid {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(1, auto);
        justify-content: center;
    }

    .grid h2 {
        color: white;
        font-size: 1.1rem;
        text-align: center;
    }

    .grid h3 {
        margin-top: 7px;
        color: hsla(0, 0%, 100%, 0.616);
        font-weight: 700;
        font-size: 0.5rem;
        letter-spacing: 1px;
        text-align: center;

    }


}